#!/bin/bash
: ${C_PREFIX="/$SETUP_PREFIX"}
: ${C_BUILD="${C_PREFIX}.build"}
: ${C_SRC="${C_PREFIX}src"}
: ${C_DEP="${C_BUILD}/dep"}
: ${C_OBJ="${C_BUILD}/obj"}
: ${C_BIN="${C_BUILD}/bin"}

function C.compile() { gcc -c "$2" ${C_SRC:+-I"$C_SRC"} -o "$1"; }
function C.ld() { gcc -o "$1" "${@:2}"; }
function C.includes() { sed 's,#include "(.*)",'"${C_SRC:+$C_SRC/}"'\1,p' -rn "$2" > "$1"; }

Setup.hook C.auto-files
function C.auto-files() {
    {
	[[ "$1" =~ ^("$C_OBJ"|"$C_DEP")/(.*)\.(o|includes)$ ]] && {
	    local ext="${BASH_REMATCH[2]}" path="${BASH_REMATCH[1]}"
	    case "$ext" in
		o)        prepare "$1" = C.compile "$C_SRC/$path.c" @"$C_DEP/$path.includes";;
		includes) prepare "$1" = C.includes "$C_SRC/$path.c";;
	    esac
	}
    }
}
